<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mypackage</groupId>
  <artifactId>failing-program</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Failing Program for BugEx</name>
  <description>This project contains a failing test case. It is used to test the BugEx-Online implementation.</description>
  <dependencies>
  	  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
                <archive>
                    <manifest>
                        <mainClass>de.mypackage.FailingProgram</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>